{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MGuid": "3efce620-50f1-4045-b80a-a0243ef7e60d",
  "AllowedHosts": "*"
}
